{
  "author": "Patrick Lee <pllee.github@gmail.com>",
  "name": "luc",
  "repository": {
    "type": "git",
    "url": "git://github.com/pllee/luc.git"
  },
  "version": "0.0.0",
  "description": "a small javascript framework",
  "main": "lib/luc.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-exec": "*",
    "grunt-contrib-uglify": "*",
    "grunt-mocha-test": "0.4.0",
    "browserify": "2.10.2",
    "expect.js": "0.2.0",
    "mocha": "~1.11.0",
    "es5-shim-sham": "0.0.0"
  },
  "testling": {
    "browsers": [
      "ie6",
      "ie7",
      "ie8",
      "ie9",
      "firefox/3.0",
      "firefox/4.0",
      "firefox/19",
      "firefox/nightly",
      "chrome/24",
      "chrome/25",
      "chrome/canary",
      "opera/12",
      "opera/next",
      "safari/5.1",
      "safari/6.0",
      "iphone/6.0",
      "ipad/6.0"
    ],
    "harness": "mocha",
    "files": "test/*.js"
  },
  "scripts": {
    "test": "npm install -g mocha && mocha"
  }
}
